{
  "name": "ts-rag-backend",
  "version": "1.0.0",
  "description": "TypeScript RAG Chat - Backend API with LangChain and ChromaDB",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "process-pdf": "tsx scripts/process-pdf.ts",
    "validate-embeddings": "tsx scripts/validate-embeddings.ts",
    "test:search": "tsx scripts/test-simple-search.ts",
    "test:retrieval": "tsx scripts/test-retrieval.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "rag",
    "typescript",
    "langchain",
    "chromadb",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@langchain/community": "^1.0.3",
    "@langchain/core": "^1.0.5",
    "@langchain/google-genai": "^1.0.1",
    "@langchain/mongodb": "^1.0.0",
    "@langchain/textsplitters": "^1.0.0",
    "@scalar/fastify-api-reference": "^1.39.3",
    "dotenv": "^16.6.1",
    "fastify": "^5.6.2",
    "fastify-type-provider-zod": "^6.1.0",
    "lru-cache": "^11.2.2",
    "mongodb": "^7.0.0",
    "pdf-parse": "1.1.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
